body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #bac3b7;
}

header {
    background-color: #085dc4;
    color: white;
    padding: 20px;
    text-align: center;
}

h1 {
    font-size: 40px;
    color: #b26c04;
    text-align: center;
    margin-bottom: 20px;
    }

    p {
        font-size: 20px;
        margin: 20px;
        }


        /* Modelo de caja */
img {
    display: block;
    margin: 20px auto;
    padding: 10px;
    border: 20px solid #ccc;
    }

nav ul {
    background-color: #0ab55a;
    overflow: hidden;
    font-size: 20px;
    color: #b2afb3;
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
}

/* Estilización de enlaces */
a {
    display: block;
    text-align: center;
    margin: 20px;
    color: #3498db;
    text-decoration: none;
    }

nav ul li {
    display: inline;
    padding: 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

main {
    padding: 30px;
}

section {
    margin-bottom: 40px;
}

h2 {
    color: #333;
}

form {
    background-color: #fff;
    font-family: cursive;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-top: 10px;
}

input, button {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    display: block;
    width: 50%;
    padding: 12px;
    margin: 20px auto; /* Centra el botón horizontalmente */
    background-color: #002552;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}
#Registrarse {
    background-color: #2ecc71; /* Verde */
  }

button:hover {
    background-color: #5982b5;
}

figure {
    text-align: center;
    margin: 20px 0;
    position: relative;
    width: 300px;
    height: 200px;
    overflow: hidden;
    border: 2px solid #000;
}

.moving-image {
    position: absolute;
    width: 100%;
    height: 100%;
    animation: rotateOnAxis 5s linear infinite;
}

@keyframes rotateOnAxis {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}


footer {
    background-color: #333333;
    color: white;
    padding: 10px;
    text-align: center;
}
.inline-label {
    display: flex;
    align-items: center;
    gap: 5px; /* Espacio entre el texto y el checkbox */
}

.inline-label input[type="checkbox"] {
    width: auto;
    margin: 0;
}
